<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="referrer" content="no-referrer">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pikaqiu-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikaqiu-32x32-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  
  

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henfy233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"defaul"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文档是学习 廖雪峰Git教程 后所做的笔记，教程帮忙很大，非常感谢！ 本笔记主要记录了教程中所用的命令，概念内容不包括在内。 建议看完教程后再看Git官网的 Pro Git 一书。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记">
<meta property="og:url" content="http://henfy233.github.io/2019/08/08/git/index.html">
<meta property="og:site_name" content="Henfy-Blog">
<meta property="og:description" content="本文档是学习 廖雪峰Git教程 后所做的笔记，教程帮忙很大，非常感谢！ 本笔记主要记录了教程中所用的命令，概念内容不包括在内。 建议看完教程后再看Git官网的 Pro Git 一书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://otp5qkej4.bkt.clouddn.com/17-8-8/89451458.jpg">
<meta property="article:published_time" content="2019-08-08T08:05:25.000Z">
<meta property="article:modified_time" content="2022-08-08T08:07:43.193Z">
<meta property="article:author" content="henfy">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://otp5qkej4.bkt.clouddn.com/17-8-8/89451458.jpg">

<link rel="canonical" href="http://henfy233.github.io/2019/08/08/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git 学习笔记 | Henfy-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|youyuan:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');loadCss('//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css');loadCss('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|youyuan:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Henfy-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注以前端领域开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://henfy233.github.io/2019/08/08/git/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="henfy">
      <meta itemprop="description" content="技术分享的博客">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henfy-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-08 16:05:25" itemprop="dateCreated datePublished" datetime="2019-08-08T16:05:25+08:00">2019-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-08 16:07:43" itemprop="dateModified" datetime="2022-08-08T16:07:43+08:00">2022-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>本文档是学习 <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvMDAxMzczOTUxNjMwNTkyOTYwNmRkMTgzNjEyNDg1NzhjNjdiODA2N2M4YzAxN2IwMDA=">廖雪峰Git教程<i class="fa fa-external-link-alt"></i></span> 后所做的笔记，教程帮忙很大，非常感谢！</li>
<li>本笔记主要记录了教程中所用的命令，概念内容不包括在内。</li>
<li>建议看完教程后再看Git官网的 <span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9ib29rL3poL3Yy">Pro Git<i class="fa fa-external-link-alt"></i></span> 一书。</li>
</ul>
<span id="more"></span>



<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li>本文档是学习 <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvMDAxMzczOTUxNjMwNTkyOTYwNmRkMTgzNjEyNDg1NzhjNjdiODA2N2M4YzAxN2IwMDA=">廖雪峰Git教程<i class="fa fa-external-link-alt"></i></span> 后所做的笔记，教程帮忙很大，非常感谢！</li>
<li>本笔记主要记录了教程中所用的命令，概念内容不包括在内。</li>
<li>建议看完教程后再看Git官网的 <span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9ib29rL3poL3Yy">Pro Git<i class="fa fa-external-link-alt"></i></span> 一书。</li>
</ul>
<h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><ul>
<li><p>创建仓库并提交</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git init</code></td>
<td align="center">初始化一个Git仓库</td>
</tr>
<tr>
<td align="center"><code>git add &lt;file&gt;</code></td>
<td align="center">添加文件到暂存区（-f 可强制添加）</td>
</tr>
<tr>
<td align="center"><code>git commit -m "提交说明"</code></td>
<td align="center">从暂存区提交到版本库</td>
</tr>
<tr>
<td align="center"><code>cat &lt;file&gt;</code></td>
<td align="center">查看文件内容</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="时光机穿梭"><a href="#时光机穿梭" class="headerlink" title="时光机穿梭"></a>时光机穿梭</h2><ul>
<li><p>查看仓库状态、差异</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git status</code></td>
<td align="center">查看仓库当前状态</td>
</tr>
<tr>
<td align="center"><code>git diff &lt;file&gt;</code></td>
<td align="center">比较工作区和暂存区的差异</td>
</tr>
<tr>
<td align="center"><code>git diff --cached &lt;file&gt;</code></td>
<td align="center">比较暂存区和版本库的差异</td>
</tr>
<tr>
<td align="center"><code>git diff HEAD -- &lt;file&gt;</code></td>
<td align="center">比较工作区和版本库的差异</td>
</tr>
</tbody></table>
</li>
<li><p>版本回退</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git log</code></td>
<td align="center">查看提交历史</td>
</tr>
<tr>
<td align="center"><code>git log -1</code></td>
<td align="center">查看最后一次提交历史</td>
</tr>
<tr>
<td align="center"><code>git log -num</code></td>
<td align="center">查看最后num次提交历史</td>
</tr>
<tr>
<td align="center"><code>git log --pretty=oneline</code></td>
<td align="center">单行格式显示提交历史</td>
</tr>
<tr>
<td align="center"><code>git reflog</code></td>
<td align="center">查看所有操作记录，包括删除的commit记录</td>
</tr>
<tr>
<td align="center"><code>git reset --hard commit_id</code></td>
<td align="center">切换到指定版本</td>
</tr>
<tr>
<td align="center"><code>git reset --hard HEAD^</code></td>
<td align="center">回退上一个版本</td>
</tr>
</tbody></table>
<blockquote>
<p>HEAD 表当前版本， HEAD^ 表上一版本，HEAD^^ 表上两版本，HEAD~99 表上99版本。</p>
</blockquote>
</li>
<li><p>撤销修改</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git checkout -- file</code></td>
<td align="center">撤销工作区的修改</td>
</tr>
<tr>
<td align="center"><code>git reset HEAD file</code></td>
<td align="center">撤销暂存区的修改</td>
</tr>
</tbody></table>
<blockquote>
<p>已经提交了不合适的修改到版本库时，想要撤销本次提交，可以版本回退，不过前提是没有推送到远程库。</p>
</blockquote>
</li>
<li><p>删除文件</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git rm &lt;file&gt;</code></td>
<td align="center">删除一个文件</td>
</tr>
</tbody></table>
<blockquote>
<p>如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>
</blockquote>
</li>
</ul>
<h2 id="推送到远程库"><a href="#推送到远程库" class="headerlink" title="推送到远程库"></a>推送到远程库</h2><ul>
<li><p>关联远程库</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git remote add origin git@github.com:Jason-lhh/learngit.git</code></td>
<td align="center">关联远程库</td>
</tr>
<tr>
<td align="center"><code>git remote -v</code></td>
<td align="center">查看远程库信息</td>
</tr>
<tr>
<td align="center"><code>git push origin master</code></td>
<td align="center">推送并关联指定分支到远程库</td>
</tr>
</tbody></table>
<blockquote>
<p>关联后，使用命令<code>git push -u origin master</code><strong>第一次</strong>推送master分支的所有内容；</p>
</blockquote>
</li>
<li><p>从远程库克隆</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git clone git@github.com:Jason-lhh/gitskills.git</code></td>
<td align="center">将远程仓库克隆到当前目录</td>
</tr>
<tr>
<td align="center"><code>git pull</code></td>
<td align="center">拉取远程仓库内容</td>
</tr>
</tbody></table>
<blockquote>
<p>先有远程库，后有本地库。要克隆一个仓库，首先必须知道仓库的地址，然后使用 <code>git clone git@github.com:账户名/仓库名字.git</code> 命令。</p>
</blockquote>
</li>
</ul>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><ul>
<li><p>创建与合并分支</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git branch &lt;brach&gt;</code></td>
<td align="center">创建分支</td>
</tr>
<tr>
<td align="center"><code>git branch</code></td>
<td align="center">查看分支</td>
</tr>
<tr>
<td align="center"><code>git checkout &lt;brach&gt;</code></td>
<td align="center">切换分支</td>
</tr>
<tr>
<td align="center"><code>git checkout -b &lt;brach&gt;</code></td>
<td align="center">创建+切换分支</td>
</tr>
<tr>
<td align="center"><code>git merge &lt;brach&gt;</code></td>
<td align="center">合并某分支到当前分支（fast forward模式）</td>
</tr>
<tr>
<td align="center"><code>git merge --no-ff &lt;branch&gt;</code></td>
<td align="center">禁用快速合并</td>
</tr>
<tr>
<td align="center"><code>git merge --no-ff -m "提交说明" &lt;branch&gt;</code></td>
<td align="center">普通方式合并，并附提交说明</td>
</tr>
<tr>
<td align="center"><code>git stash</code></td>
<td align="center">保存当前工作环境（包括工作区和暂存区）</td>
</tr>
<tr>
<td align="center"><code>git stash list</code></td>
<td align="center">查看保存的工作列表</td>
</tr>
<tr>
<td align="center"><code>git branch -d &lt;name&gt;</code></td>
<td align="center">删除分支</td>
</tr>
<tr>
<td align="center"><code>git branch -D &lt;name&gt;</code></td>
<td align="center">强制删除分支</td>
</tr>
<tr>
<td align="center"><code>git log --graph --pretty=oneline --abbrev-commit</code></td>
<td align="center">查看分支合并图</td>
</tr>
</tbody></table>
<blockquote>
<p>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
</blockquote>
</li>
<li><p>分支管理策略图</p>
</li>
</ul>
<p><img data-src="http://otp5qkej4.bkt.clouddn.com/17-8-8/89451458.jpg" alt="此处输入图片的描述"></p>
<ul>
<li>Bug分支</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 修复bug</span><br><span class="line">th=&gt;operation: git stash 保存当前工作环境</span><br><span class="line">op=&gt;operation: 切换master分支创建</span><br><span class="line">切换bug分支修复</span><br><span class="line">op1=&gt;operation: 合并bug分支</span><br><span class="line">删除bug分支</span><br><span class="line">en=&gt;operation: git stash pop 回到工作现场</span><br><span class="line">e=&gt;end: 完成</span><br><span class="line"></span><br><span class="line">st-&gt;th-&gt;op-&gt;op1-&gt;en-&gt;e</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>  <code>git stash list</code>   查看当前工作现场<br>  <code>git status</code>  可以用查看工作区是干净的</p>
</blockquote>
<ul>
<li>多人协作</li>
</ul>
<p>多人协作的工作模式通常是这样：</p>
<ol>
<li>首先，可以试图用<code>git push origin branch-name</code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin branch-name</code>推送就能成功！</li>
</ol>
<p>如果<code>git pull</code>提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream branch-name origin/branch-name</code>。</p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><ul>
<li><p>标签</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git tag</code></td>
<td align="center">查看所有标签</td>
</tr>
<tr>
<td align="center"><code>git tag &lt;tag_name&gt;</code></td>
<td align="center">用于当前分支新建一个标签</td>
</tr>
<tr>
<td align="center"><code>git tag &lt;tag_name&gt; &lt;commit_id&gt;</code></td>
<td align="center">给指定commit打标签</td>
</tr>
<tr>
<td align="center"><code>git tag -a &lt;tag_name&gt; -m "标签说明" &lt;commit_id&gt;</code></td>
<td align="center">给指定commit打标签，并附说明</td>
</tr>
<tr>
<td align="center"><code>git tag -s &lt;tag_name&gt; -m "标签说明" &lt;commit_id&gt;</code></td>
<td align="center">用gpg私钥签名</td>
</tr>
<tr>
<td align="center"><code>git tag -d &lt;tag_name&gt;</code></td>
<td align="center">删除标签</td>
</tr>
<tr>
<td align="center"><code>git show &lt;tag_name&gt;</code></td>
<td align="center">显示标签信息</td>
</tr>
<tr>
<td align="center"><code>git push origin &lt;tag_name&gt;</code></td>
<td align="center">推送标签到远程库</td>
</tr>
<tr>
<td align="center"><code>git push origin --tags</code></td>
<td align="center">推送所有未推送的标签到远程库</td>
</tr>
<tr>
<td align="center"><code>git push origin :refs/tags/&lt;tag_name&gt;</code></td>
<td align="center">删除远程标签（先删除本地，再使用该命令删除）</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h2><ul>
<li><p>修改git样式</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git config --global user.name "you_name"</code></td>
<td align="center">设置全局用户名</td>
</tr>
<tr>
<td align="center"><code>git config --global user.email "email@example.com"</code></td>
<td align="center">设置全局邮箱</td>
</tr>
<tr>
<td align="center"><code>git config --global color.ui true</code></td>
<td align="center">设置全局颜色显示</td>
</tr>
<tr>
<td align="center"><code>git config --global alias.&lt;alias_name&gt; &lt;'command_name'&gt;</code></td>
<td align="center">设置别名</td>
</tr>
</tbody></table>
</li>
<li><p>忽略特殊文件</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git check-ignore -v &lt;file&gt;</code></td>
<td align="center">查看忽略该文件的规则</td>
</tr>
</tbody></table>
</li>
<li><p>配置别名列表</p>
<table>
<thead>
<tr>
<th align="center">命令代码</th>
<th align="center">代码含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>git config --global alias.st status</code></td>
<td align="center"><code>git st</code></td>
</tr>
<tr>
<td align="center"><code>git config --global alias.co checkout</code></td>
<td align="center"><code>git checkout &lt;branch_name&gt;</code></td>
</tr>
<tr>
<td align="center"><code>git config --global alias.ci commit</code></td>
<td align="center"><code>git ci -m "提交说明"</code></td>
</tr>
<tr>
<td align="center"><code>git config --global alias.br branch</code></td>
<td align="center"><code>git br</code></td>
</tr>
<tr>
<td align="center"><code>git confg alias.unstage 'reset HEAD'</code></td>
<td align="center"><code>git unstage &lt;file&gt;</code></td>
</tr>
<tr>
<td align="center"><code>git confg alias.last 'log -1'</code></td>
<td align="center"><code>git last</code> 最近一次提交</td>
</tr>
</tbody></table>
</li>
</ul>
<blockquote>
<p> <code>git confg alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit"</code><br> <code>git lg</code> 查看提交历史</p>
</blockquote>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvMDAxMzczOTUxNjMwNTkyOTYwNmRkMTgzNjEyNDg1NzhjNjdiODA2N2M4YzAxN2IwMDAvMDAxMzc1ODM3NzAzNjA1NzliYzRiNDU4ZjA0NGNlN2FmZWQzZGY1NzkxMjNlY2EwMDA=">搭建Git服务器<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>henfy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://henfy233.github.io/2019/08/08/git/" title="Git 学习笔记">http://henfy233.github.io/2019/08/08/git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/14/Use%20Hexo%20With%20Next%20Share/" rel="next" title="Hexo使用Next主题">
      Hexo使用Next主题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%85%89%E6%9C%BA%E7%A9%BF%E6%A2%AD"><span class="nav-number">3.</span> <span class="nav-text">时光机穿梭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">推送到远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Git"><span class="nav-number">7.</span> <span class="nav-text">自定义Git</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="henfy" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">henfy</p>
  <div class="site-description" itemprop="description">技术分享的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlbmZ5MjMz" title="GitHub → https://github.com/henfy233"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjYxOTg5OTU3M0BxcS5jb20=" title="E-Mail → mailto:619899573@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=28234009&amp;auto=1&amp;height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henfy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">270k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:06</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> &amp; <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  
  











  




  
  




  














    <div id="pjax">
  

  





    </div>


<script src="/bundle.js"></script><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  ;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '95a51042662de49c617b',
      clientSecret: '4aad194349abd9bf63cee6abd3f5153ae20c50ab',
      repo        : 'henfy233.github.io',
      owner       : 'henfy233',
      admin       : ['henfy233'],
      id          : '09855ee6e55c8d10776345cbe466abe2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script></body></html>